# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/river/app/: App.java
app/src/main/java/com/river/app/annotation/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/river/app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseSchedulerTransformer.java  BaseSubscriber.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/river/app/bean/: BaseBean.java  ChannelBean.java  ChannelManager.java  ChannelManagerBean.java  MessageEvent.java  NewsChannel.java  NewsListBean.java
app/src/main/java/com/river/app/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallBack.java
app/src/main/java/com/river/app/constant/: Constants.java  DataType.java
app/src/main/java/com/river/app/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/river/app/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/river/app/http/: Api.java  ApiService.java  HostType.java  RetrofitManager.java
app/src/main/java/com/river/app/module/contract/: NewsChannelContract.java  NewsListContract.java
app/src/main/java/com/river/app/module/model/: Resource.java
app/src/main/java/com/river/app/module/model/Remote/: NewsDataSource.java  NewsRemoteDataSource.java
app/src/main/java/com/river/app/module/model/db/: BaseDao.java  DBHelper.java
app/src/main/java/com/river/app/module/presenter/: NewsChannelPresenter.java  NewsListPresenter.java
app/src/main/java/com/river/app/module/ui/activity/: HomeActivity.java  NewsDetailActivity.java
app/src/main/java/com/river/app/module/ui/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/river/app/module/ui/fragment/: MainFragment.java  NewsListFragment.java  NewsPagerFragment.java
app/src/main/java/com/river/app/util/: ActivityUtils.java  MeasureUtil.java  NetUtil.java  RxBus.java  StringUtils.java  ViewUtil.java
app/src/main/java/com/river/app/widget/: HorizontalScrollMenu.java  MyViewPager.java
app/src/main/res/color/: selector_menu_item_text.xml
app/src/main/res/drawable/: selector_menu_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_news_detail.xml  content_main.xml  content_news_detail.xml  content_view.xml  fragment_health_main.xml  item_empty_view.xml  item_knowledge.xml  item_load_more.xml  menu_item.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/river/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
