apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.river.app"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
//  //支持lint warning 检查机制
//  lintOptions {
//    disable 'InvalidPackage'
//  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/rxjava.properties'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  testCompile 'junit:junit:4.12'
  //网络访问框架
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
  //网络请求框架
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
  //响应式编程
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  ////compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'com.jude:easyrecyclerview:4.2.6'
  //  compile project(':easyrecyclerview')
  //图片加载框架
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
  // 使用okhttp3加载图片
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  //日志框架
  compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
  //事件绑定
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
  //数据库框架
 // compile 'io.realm:realm-android:0.87.5'
  //富文本编辑器
  compile 'zhou.widget:richtext:1.0.4'
  //图片轮播控件
  compile 'com.jude:rollviewpager:1.2.9'
  //  compile 'com.github.traex.expandablelayout:library:1.2.2'
  //compile project(':expandablelayout')
  //UI框架
  //compile 'com.github.hackware1993:MagicIndicator:1.5.0'
  compile 'com.github.mzule.fantasyslide:library:1.0.4'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'me.imid.swipebacklayout.lib:library:1.0.0'
  //compile 'com.loopeer.library:cardstack:1.0.2'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.android.support:cardview-v7:25.1.1'
  compile "com.google.guava:guava:$rootProject.guavaVersion"
  //DI框架

//JSR250的jar包，使用这个和使用glassFish的那个一样，仅为了使用@Inject 和@Named注解
//  provided 'javax.annotation:jsr250-api:1.0'
//使用APT生成工具，生成需要的DI代码
  apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"
}
