<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<HorizontalScrollView
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="#FFF"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </RadioGroup>
  </LinearLayout>
</HorizontalScrollView>

  <com.river.app.widget.MyViewPager
      android:id="@+id/vp_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>